# ms-identity-ciam-dotnet-tutorial

./: README.md  appsettings.json  ms-identity-ciam-dotnet-tutorial.csproj
.github/: dependabot.yml
1-Authentication/1-sign-in-aspnet-core-mvc/: MsIdWebApp.csproj  MsIdWebApp.sln  Program.cs  README-use-certificate.md  README.md  appsettings.json
1-Authentication/1-sign-in-aspnet-core-mvc/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  apps.json  quickstart.md  sample.json
1-Authentication/1-sign-in-aspnet-core-mvc/Models/: ErrorViewModel.cs
1-Authentication/1-sign-in-aspnet-core-mvc/Properties/: launchSettings.json
1-Authentication/1-sign-in-aspnet-core-mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
1-Authentication/2-sign-in-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  appsettings.json  sign-in-maui.csproj  sign-in-maui.sln
1-Authentication/2-sign-in-maui/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README_STEPS.md  apps.json  quickstart.md  sample.json
1-Authentication/2-sign-in-maui/MSALClient/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
1-Authentication/2-sign-in-maui/Views/: ClaimsView.xaml  ClaimsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ScopeView.xaml  ScopeView.xaml.cs
1-Authentication/3-sign-in-blazor-wasm/: App.razor  Program.cs  README.md  _Imports.razor  sign-in-blazor-wasm.csproj
1-Authentication/3-sign-in-blazor-wasm/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  README_STEPS.md  createdApps.html  sample.json
1-Authentication/3-sign-in-blazor-wasm/Pages/: Authentication.razor  Index.razor  UserClaims.razor  UserClaimsBase.cs
1-Authentication/4-sign-in-device-code/: MsIdBrowserlessApp.csproj  MsIdBrowserlessApp.sln  Program.cs  README.md  appsettings.json
1-Authentication/4-sign-in-device-code-dotnet-core/: Program.cs  README.md  appsettings.json  sign-in-device-code-dotnet-core.csproj
1-Authentication/4-sign-in-device-code-dotnet-core/AppCreationScripts/: Cleanup.ps1  README_STEPS.md  createdApps.html  sample.json
1-Authentication/4-sign-in-device-code/AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  quickstart.md  sample.json
1-Authentication/5-sign-in-dotnet-wpf/: App.xaml  App.xaml.cs  AzureAdConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TokenCacheHelper.cs  sign-in-dotnet-wpf.csproj  sign-in-dotnet-wpf.sln
1-Authentication/5-sign-in-dotnet-wpf/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  README_STEPS.md  apps.json  createdApps.html  quickstart.md  sample.json
1-Authentication/5-sign-in-dotnet-wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
1-Authentication/the-pr-folder/: Program.cs  README.md  appsettings.json  sign-in-device-code-dotnet-core.csproj
2-Authorization/1-call-own-api-aspnet-core-mvc/: README.md  ToDoSampleWithApi.sln  call-own-api-aspnet-core-mvc.sln
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/: Program.cs  ToDoListClient.csproj  appsettings.json
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Controllers/: HomeController.cs  ToDoListController.cs
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Models/: ErrorViewModel.cs  ToDo.cs
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Options/: DownStreamApiOptions.cs
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Properties/: launchSettings.json
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Services/: IToDoListService.cs  ToDoListService.cs
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Views/: _ViewImports.cshtml
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Views/Home/: Index.cshtml  IndexModel.cshtml.cs
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2-Authorization/1-call-own-api-aspnet-core-mvc/ToDoListClient/Views/ToDoList/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
2-Authorization/2-call-msgraph-api-blazor/: Program.cs  README.md  _Imports.razor  appsettings.json  call-msgraph-api-blazor.csproj
2-Authorization/2-call-msgraph-api-blazor/Pages/: Error.cshtml  Error.cshtml.cs  ShowProfile.razor  _Host.cshtml
2-Authorization/2-call-msgraph-api-blazor/Shared/: NavMenu.razor
2-Authorization/2-call-own-api-blazor-server/: README-use-certificate.md  README.md  call-own-api-blazor-server.sln
2-Authorization/2-call-own-api-blazor-server/ToDoListClient/: Program.cs  ToDoListClient.csproj  _Imports.razor  appsettings.json
2-Authorization/2-call-own-api-blazor-server/ToDoListClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
2-Authorization/2-call-own-api-blazor-server/ToDoListClient/Pages/ToDoPages/: CommonForm.razor  Create.razor  Edit.razor  ToDoList.razor  ToDoListBase.cs
2-Authorization/2-call-own-api-blazor-server/ToDoListClient/Properties/: launchSettings.json
2-Authorization/2-call-own-api-blazor-server/ToDoListClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
2-Authorization/3-call-own-api-dotnet-core-daemon/: README-use-certificate.md  README.md  call-own-api-dotnet-core-daemon.sln
2-Authorization/3-call-own-api-dotnet-core-daemon/ToDoListClient/: Program.cs  ToDoListClient.csproj  appsettings.json
2-Authorization/3-call-own-api-dotnet-core-headless/: README.md
2-Authorization/4-call-own-api-winui/ToDoClient/: Program.cs  ToDoClient.csproj  appsettings.json
2-Authorization/5-call-own-api-dotnet-wpf/ToDoClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  call-own-api-dotnet-wpf.csproj
AppCreationScripts/: apps.json  sample.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml
(+49 files in other folders)
